# This file tells Cloud Build EXACTLY what to do.

steps:
  # This step uses the official 'docker' builder from Google.
- name: 'gcr.io/cloud-builders/docker'
  # These are the arguments passed to the 'docker' command.
  args:
    - 'build'
    # '-t' tags the image with a name.
    - '-t'
    - 'gcr.io/$PROJECT_ID/grpc-greeter-server:latest'
    # '-f' specifies which Dockerfile to use.
    - '-f'
    - 'Dockerfile.server'
    # '.' is the build context (the current directory).
    - '.'

# This tells Cloud Build to push the final image to the Artifact Registry.
images:
- 'gcr.io/$PROJECT_ID/grpc-greeter-server:latest'

